# simple-file-storage

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  build.yml  publish.yaml  release.yaml
src/main/java/antivoland/file/cache/: FileCache.java  FileCacheException.java
src/main/java/antivoland/file/cache/local/: CompressedLocalFileCache.java  FileType.java  LocalFileCache.java  LocalFileCacheException.java  LocalFileIO.java  RegularLocalFileCache.java
src/main/java/antivoland/file/cache/local/io/: ArchiveIO.java  DocumentIO.java  IO.java  TextIO.java
src/main/java/antivoland/sfc/: FileCache.java  FileCacheException.java  FileType.java
src/main/java/antivoland/sfc/io/: ArchiveIO.java  DocumentIO.java  IO.java  TextIO.java
src/main/java/antivoland/sfs/: DataIO.java  DocumentFileStorage.java  FileStorage.java  RegularFileStorage.java  Storage.java  StorageException.java  TextFileStorage.java
src/main/java/io/github/antivoland/sfc/: FileCache.java  FileCacheException.java  FileType.java
src/main/java/io/github/antivoland/sfc/io/: ArchiveIO.java  DocumentIO.java  IO.java  TextIO.java
src/main/java/io/github/antivoland/sfs/: FileStorage.java  FileStorageException.java  FileType.java
src/main/java/io/github/antivoland/sfs/io/: ArchiveIO.java  DocumentIO.java  IO.java  TextIO.java
src/test/java/antivoland/file/cache/local/: CompressedLocalFileCacheTest.java  Document.java  LocalFileCacheTest.java  RegularLocalFileCacheTest.java
src/test/java/antivoland/sfc/: CompressedFileCacheTest.java  Document.java  LocalFileCacheTest.java  RegularFileCacheTest.java
src/test/java/antivoland/sfs/: DocumentFileStorageTest.java  RegularFileStorageTest.java  TextFileStorageTest.java
src/test/java/io/github/antivoland/sfc/: CompressedFileCacheTest.java  Document.java  LocalFileCacheTest.java  RegularFileCacheTest.java
src/test/java/io/github/antivoland/sfs/: CompressedFileStorageTest.java  Document.java  LocalFileCacheTest.java  RegularFileStorageTest.java
